# java-spring-socketio-reactjs

./: README.md  docker-compose.yml
ip-address-management-api/: Dockerfile  README.md  api.postman_collection.json  pom.xml
ip-address-management-api/src/main/java/com/diegobassay/ip/address/component/: SocketComponent.java
ip-address-management-api/src/main/java/com/diegobassay/ip/address/management/: Application.java  SocketApplication.java
ip-address-management-api/src/main/java/com/diegobassay/ip/address/management/component/: SocketComponent.java
ip-address-management-api/src/main/java/com/diegobassay/ip/address/management/config/: WebConfig.java
ip-address-management-api/src/main/java/com/diegobassay/ip/address/management/controller/: IptableController.java  NetworkController.java  SubnetController.java
ip-address-management-api/src/main/java/com/diegobassay/ip/address/management/domain/assembler/: IptableModelAssembler.java  SubnetModelAssembler.java
ip-address-management-api/src/main/java/com/diegobassay/ip/address/management/domain/entity/: IptableEntity.java  SubnetEntity.java
ip-address-management-api/src/main/java/com/diegobassay/ip/address/management/domain/model/: IptableModel.java  SubnetModel.java
ip-address-management-api/src/main/java/com/diegobassay/ip/address/management/repository/: IptableRepository.java  SubnetRepository.java
ip-address-management-api/src/main/java/com/diegobassay/ip/address/management/service/: IptableService.java  SubnetService.java
ip-address-management-api/src/main/resources/: application.yml
ip-address-management-api/src/test/java/com/diegobassay/ip/address/controller/: NetworkControllerTest.java
ip-address-management-api/src/test/java/com/diegobassay/ip/address/management/: ApplicationTests.java
ip-address-management-api/src/test/java/com/diegobassay/ip/address/management/controller/: IptableControllerTest.java  SubnetControllerTest.java
ip-address-management-api/src/test/java/com/diegobassay/ip/address/management/domain/assembler/: IptableModelAssemblerTest.java  SubnetModelAssemblerTest.java
ip-address-management-api/src/test/java/com/diegobassay/ip/address/management/mock/: IptableMock.java  SubnetMock.java
ip-address-management-api/src/test/java/com/diegobassay/ip/address/management/repository/: SubnetRepositoryTest.java
ip-address-management-api/src/test/java/com/diegobassay/ip/address/management/service/: IptableServiceTest.java  SubnetServiceTest.java
ip-address-management-backend/src/test/java/com/diegobassay/ip/address/management/: ApplicationTests.java
ip-address-management-ui/: Dockerfile  package-lock.json  package.json
ip-address-management-ui/src/: App.tsx
ip-address-management-ui/src/pages/Iptable/: index.tsx
ip-address-management-ui/src/pages/Subnet/: index.tsx  styles.ts
ip-address-management-ui/src/pages/Subnets/: index.tsx
ip-address-management-ui/src/services/: api.ts  socket.ts
ip-address-management-ui/src/services/Iptable/: index.ts
ip-address-management-ui/src/services/Subnet/: index.ts
ip-address-management-ui/src/types/: Iptable.ts  Subnet.ts
